=======>>> Matching documents with a value of true for the is_active field
GET /product/_search
{
  "query": {
    "term": {
      "is_active": true
    }
  }
}

GET /product/_search
{
  "query": {
    "term": {
      "is_active": {
        "value": true
      }
    }
  }
}

=======>>>  Searching for multiple terms
GET /products/_search
{
  "query": {
    "terms": {
      "tags.keyword": [
        "Supe",
        "Cake"
      ]
    }
  }
}


========>>> Retrieving documents based on IDs
GET /products/_search
{
  "query": {
    "ids": {
      "values": [1, 2, 3]
    }
  }
}
