========>>> Matching documents with an in_stock field of between 1 and 5, both included
gte - greater then or equeal
lte - less then or equeal
GET /products/_search
{
  "query": {
    "range": {
      "in_stock": {
        "gte": 1,
        "lte": 5
      }
    }
  }
}

GET /products/_search
{
  "query": {
    "range": {
      "created": {
        "gte": "2010/01/01",
        "lte": "2012/01/01"
      }
    }
  }
}

GET /products/_search
{
  "query": {
    "range": {
      "created": {
        "gte": "01-01-2010",
        "lte": "31-12-2011",
        "format": "dd-MM-yyyy"
      }
    }
  }
}