------- CREATE
POST /_bulk
{ "index": { "_index": "products", "_id": 200 } }
{ "name": "Espresso Machine", "price": 199, "in_stock": 5 }
{ "create": { "_index": "products", "_id": 201 } }
{ "name": "Milk Frother", "price": 149, "in_stock": 40 }



------- UPDATE
POST /_bulk
{ "update": { "_index": "products", "_id": 201 } }
{ "doc": { "price": 5000 } }


------- DELETE
{ "delete": { "_index": "products", "_id": 200 } }




// Чтобы не указывать каждый раз "_index": "products" мы можем указать его в пути, но тогда _bulk будет применен только к этому индексу
// Например

------- UPDATE
POST /products/_bulk
{ "update": { "_id": 201 } }
{ "doc": { "price": 5000 } }
{ "create": { "_id": 300 } }
{ "name": "MacBook", "price": 2500, "in_stock": 4 }